{
    "name": "jqq-streams",
    "version": "1.0.0",
    "description": "🎥 James Q Quick stream overlays",
    "keywords": [
        "gatsby",
        "react",
        "styled-components",
        "prettier",
        "eslint",
        "twitch"
    ],
    "homepage": "https://jqq-streams.netlify.app",
    "license": "MIT",
    "author": {
        "name": "James Q Quick",
        "email": "james.q.quick@gmail.com",
        "url": "https://jamesqquick.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jamesqquick/jqq-streams"
    },
    "scripts": {
        "start": "gatsby develop",
        "build": "gatsby build",
        "netlify": "npm run build",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "@bradgarropy/gatsby-plugin-seo": "^1.0.0",
        "airtable": "^0.10.1",
        "babel-plugin-styled-components": "^1.12.0",
        "dotenv": "^8.2.0",
        "gatsby": "^2.29.1",
        "gatsby-plugin-catch-links": "^2.7.0",
        "gatsby-plugin-layout": "^1.7.0",
        "gatsby-plugin-react-helmet": "^3.7.0",
        "gatsby-plugin-react-svg": "^3.0.0",
        "gatsby-plugin-styled-components": "^3.7.0",
        "gatsby-plugin-web-font-loader": "^1.0.4",
        "modern-normalize": "^1.0.0",
        "react-dom": "^17.0.1",
        "react-helmet": "^6.1.0",
        "styled-components": "^5.2.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "@bradgarropy/eslint-config": "^1.1.0",
        "@bradgarropy/eslint-config-react": "^1.0.0",
        "@hot-loader/react-dom": "^17.0.1",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.16.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "identity-obj-proxy": "^3.0.0",
        "plop": "^2.7.4",
        "prettier": "^2.2.1",
        "react": "^17.0.1",
        "regenerator-runtime": "^0.13.7"
    }
}
